<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSubscriptionStepFourActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newSubscriptionTitle"
        android:textSize="20sp"
        android:paddingVertical="20dp"
        android:id="@+id/newSubscriptionTitle"/>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newSubscriptionTitle"
        android:id="@+id/progressBarStepFour"
        app:spb_currentStateNumber="four"
        app:spb_maxStateNumber="four"
        app:spb_stateSize="50dp"
        app:spb_stateBackgroundColor="@color/dark"
        app:spb_stateForegroundColor="@color/custom"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_currentStateDescriptionColor="#E91E63"
        app:spb_stateDescriptionColor="#610FE6"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/progressBarStepFour"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_check_circle_subscription"
        android:id="@+id/checkSubs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subsStep4Complete"
        android:layout_marginVertical="15dp"
        android:textSize="20sp"
        android:layout_below="@+id/checkSubs"
        android:layout_centerHorizontal="true"
        android:id="@+id/congrats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backwithborder_text"
        android:layout_below="@+id/congrats"
        android:layout_centerHorizontal="true"
        android:text="@string/subsStep4Message"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="17dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/subsMessage"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/subsMessage"
        android:backgroundTint="@color/custom"
        android:text="@string/subsStep4Start"
        android:textColor="@color/dark"
        app:cornerRadius="10dp"
        android:textAllCaps="false"
        android:id="@+id/confirmSubscription"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="@color/custom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

</RelativeLayout>