<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/coffee"
        android:id="@+id/coffeeMain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coffeeMain"
        android:layout_centerHorizontal="true"
        android:text="@string/welcomeMessage"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/welcomeMessage"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/welcomeMessage"
        android:layout_marginLeft="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonsMain">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/custom"
            android:text="@string/login"
            android:textColor="@color/dark"
            app:cornerRadius="23dp"
            android:id="@+id/btnSignIn"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignIn"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/custom"
            android:text="@string/register"
            android:textColor="@color/dark"
            app:cornerRadius="23dp"
            android:id="@+id/btnRegister"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/fingerprint"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/buttonsMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_fingerprint_24" />


</RelativeLayout>