<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSubscriptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newSubscriptionTitle"
        android:textSize="20sp"
        android:paddingVertical="20dp"
        android:id="@+id/newSubscriptionTitle"/>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newSubscriptionTitle"
        android:id="@+id/progressBarNewSuscription"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="four"
        app:spb_stateSize="50dp"
        app:spb_stateBackgroundColor="@color/dark"
        app:spb_stateForegroundColor="@color/custom"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_currentStateDescriptionColor="#E91E63"
        app:spb_stateDescriptionColor="#610FE6"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscriptionMessage"
        android:layout_below="@+id/progressBarNewSuscription"
        android:id="@+id/messageSuscription"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageSuscription"
        android:id="@+id/imagesCards"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageVisa"
            android:src="@drawable/card_visa"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageMastercard"
            android:src="@drawable/card_mastercard"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imagesCards"
        android:id="@+id/linear3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_card_names"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_card_number"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_card_month"/>

        </LinearLayout>


        <com.braintreepayments.cardform.view.CardForm
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="-30dp"
            android:theme="@style/MyCard"
            android:id="@+id/cardForm"/>

    </LinearLayout>





    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="50dp"
        android:layout_below="@+id/linear3"
        android:backgroundTint="@color/custom"
        android:text="siguiente"
        android:textColor="@color/dark"
        app:cornerRadius="23dp"
        android:id="@+id/btnNextStep"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="@color/custom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>


</RelativeLayout>