<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:src="@drawable/img_login"
    android:id="@+id/teaLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teaLogin"
        android:layout_centerHorizontal="true"
        android:text="@string/loginTitle"
        android:textColor="@color/dark"
        android:textSize="24dp"
        android:id="@+id/titleLogin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLogin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleLogin"
            android:paddingBottom="50dp"
            android:id="@+id/formLogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:text="@string/mailTitleLogin"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:id="@+id/textEmailLogin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/textEmailLogin"
                android:hint="Ej restaurant@gmail.com"
                android:background="@drawable/backwithborder"
                android:id="@+id/editEmailLogin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/editEmailLogin"
                android:text="@string/passwordUser"
                android:textSize="20sp"
                android:id="@+id/passwordLogin"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordLogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/passwordToggle"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_visibility_24"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:background="@drawable/backwithborder"
                    android:id="@+id/editPasswordLogin"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rememberMe"
                android:layout_below="@+id/passwordToggle"
                android:id="@+id/rememberMeCheck"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/sendForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rememberMeCheck"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/forgotPassword"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:paddingHorizontal="50dp"
                android:layout_below="@+id/sendForgotPassword"
                android:backgroundTint="@color/custom"
                android:text="@string/login"
                android:textColor="@color/dark"
                app:cornerRadius="23dp"
                android:id="@+id/btnSendLogin"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/progressBarLogin"
                />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>